# XamarinHW

./: README.md  XamarinHW.sln
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
XamarinHW/XamarinHW/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageForHttp.xaml  PageForHttp.xaml.cs  XamarinHW.csproj
XamarinHW/XamarinHW.Android/: MainActivity.cs  XamarinHW.Android.csproj
XamarinHW/XamarinHW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinHW/XamarinHW.Android/Renderer/: CustomButtonRenderer.cs  CustomFrameRenderer.cs
XamarinHW/XamarinHW.Android/Resources/: Resource.designer.cs
XamarinHW/XamarinHW.Android/Resources/values/: styles.xml
XamarinHW/XamarinHW.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinHW.iOS.csproj
XamarinHW/XamarinHW.iOS/Properties/: AssemblyInfo.cs
XamarinHW/XamarinHW/CustomView/: CoffeeView.xaml  CoffeeView.xaml.cs  CustomButton.cs  CustomFrame.cs
XamarinHW/XamarinHW/DAL/Models/: PersonInfo.cs  UserInfo.cs  UsersModel.cs
XamarinHW/XamarinHW/DAL/Services/: IPersonAPI.cs  IUsersAPI.cs  PersonService.cs  UserService.cs
XamarinHW/XamarinHW/Models/: CoffeModel.cs  CoffeePropertyModel.cs  Person.cs  User.cs
XamarinHW/XamarinHW/Pages/: HttpPage.xaml  HttpPage.xaml.cs  SearcgPage.xaml  SearcgPage.xaml.cs
XamarinHW/XamarinHW/Resources/: Strings.Designer.cs  Strings.resx
XamarinHW/XamarinHW/Resources/Styles/: BoxStyles.xaml  BoxStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
XamarinHW/XamarinHW/ViewModels/: MainPageViewModel.cs  PageForHttpVM.cs
