<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinHW.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:XamarinHW.Resources">

    <StackLayout BackgroundColor="White">
        <Label
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding CoffeModel.Price, Mode=OneWay}"
            TextColor="Black" />
        <Frame
            Margin="30,5"
            Padding="0"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    HeightRequest="100"
                    Source="espresso.jpg"
                    WidthRequest="100" />
                <Label
                    Grid.Row="0"
                    Margin="0,40,0,0"
                    FontSize="20"
                    Style="{StaticResource LabelStyle2}"
                    Text="{Binding CoffeModel.Name}"
                    TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Margin="0"
                    FontAttributes="None"
                    FontSize="13"
                    Style="{StaticResource LabelStyle2}"
                    Text="{Binding CoffeModel.Maker}"
                    TextColor="Gray" />
                <Label
                    Grid.Row="2"
                    FontSize="30"
                    Style="{StaticResource LabelStyle2}"
                    Text="{Binding CoffeModel.Price}"
                    TextColor="Black" />

            </Grid>
        </Frame>
        <Frame
            Margin="30,5"
            Padding="5"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="220">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Source="coffeeBean.png" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,-15,0,5"
                    Source="cup.png" />
                <Image
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Source="fork_knife.png" />
                <Image
                    Grid.Row="3"
                    Grid.Column="0"
                    Source="barista.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Style="{StaticResource LabelStyle1}"
                    Text="{x:Static strings:Strings.LabelProp1}" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource LabelStyle1}"
                    Text="{x:Static strings:Strings.LabelProp2}" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource LabelStyle1}"
                    Text="{x:Static strings:Strings.LabelProp3}" />
                <Label
                    Grid.Row="3"
                    Style="{StaticResource LabelStyle1}"
                    Text="{x:Static strings:Strings.LabelProp4}" />

                <Button
                    Grid.Row="0"
                    Style="{StaticResource ButtonProperty}"
                    Text="{x:Static strings:Strings.BtnProp1}" />
                <Button
                    Grid.Row="1"
                    Style="{StaticResource ButtonProperty}"
                    Text="{x:Static strings:Strings.BtnProp2}" />
                <Button
                    Grid.Row="2"
                    Style="{StaticResource ButtonProperty}"
                    Text="{x:Static strings:Strings.BtnProp3}" />
                <Button
                    Grid.Row="3"
                    Clicked="SizeOfCoffe_Clicked"
                    Command="{Binding ChangeCoffeParametersCommand}"
                    Style="{StaticResource ButtonProperty}"
                    Text="{x:Static strings:Strings.BtnProp4}" />
                <BoxView Grid.Row="0" Style="{StaticResource BoxStyle}" />
                <BoxView Grid.Row="1" Style="{StaticResource BoxStyle}" />
                <BoxView Grid.Row="2" Style="{StaticResource BoxStyle}" />
            </Grid>
        </Frame>

        <CollectionView 
            ItemsSource="{Binding Properties}"
            Margin="30,5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="5"
                            HeightRequest="50"
                            Source="{Binding Picture}" />
                        <Label
                            Style="{StaticResource LabelStyle1}"
                            WidthRequest="150"
                            Text="{Binding Name}"/>
                        <Button 
                            Text="{Binding ButtonText}"
                            Style="{StaticResource ButtonProperty}"
                            Padding="0"
                            Command="{Binding ChangeCoffeParametersCommand}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Margin="30,15,30,5"
            BackgroundColor="Bisque"
            Style="{StaticResource ButtonEnd}"
            Text="{x:Static strings:Strings.ButtonString1}" />
        <Button
            Margin="30,5"
            BackgroundColor="Transparent"
            Style="{StaticResource ButtonEnd}"
            Text="{x:Static strings:Strings.ButtonString2}" />
    </StackLayout>
</ContentPage>
